{
    "folders": [
        {
            "path": ".",
        },
    ],
    "build_systems": [
        {
            "name": "Odin Run (Debug)",
            "working_dir": "${project_path}",
            "file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
            "variants": [
                {
                    "name": "01 - Clear Screen",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\01_clear_screen", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/01_clear_screen", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/01_clear_screen", "run"
                        ],
                    },
                },
                {
                    "name": "02 - Triangle",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\02_triangle", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/02_triangle", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/02_triangle", "run"
                        ],
                    },
                },
                {
                    "name": "03 - Square",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\03_square", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/03_square", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/03_square", "run"
                        ],
                    },
                },
                {
                    "name": "04 - Stencil Triangles",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\04_stencil_triangles", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/04_stencil_triangles", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/04_stencil_triangles", "run"
                        ],
                    },
                },
                {
                    "name": "05 - Cube",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\05_cube", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/05_cube", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/05_cube", "run"
                        ],
                    },
                },
                {
                    "name": "06 - Rotating Cube",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\06_rotating_cube", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/06_rotating_cube", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/06_rotating_cube", "run"
                        ],
                    },
                },
                {
                    "name": "07 - Two Cubes",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\07_two_cubes", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/07_two_cubes", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/07_two_cubes", "run"
                        ],
                    },
                },
                {
                    "name": "08 - Cube Textured",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\08_cube_textured", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/08_cube_textured", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/08_cube_textured", "run"
                        ],
                    },
                },
                {
                    "name": "09 - Fractal Cube",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\09_fractal_cube", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/09_fractal_cube", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/09_fractal_cube", "run"
                        ],
                    },
                },
                {
                    "name": "10 - Cubemap",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\10_cubemap", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/10_cubemap", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/10_cubemap", "run"
                        ],
                    },
                },
                {
                    "name": "Microui",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\microui", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/microui", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/microui", "run"
                        ],
                    },
                }
            ],
        }
    ],
    "settings": {
        "auto_complete": false,
        "LSP": {
            "odin": {
                "enabled": true,
            },
        },
    },
}
