{
    "folders": [
        {
            "path": ".",
        },
    ],
    "build_systems": [
        {
            "name": "Odin Run (Debug)",
            "working_dir": "${project_path}",
            "file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
            "variants": [
                {
                    "name": "Blend Linear",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\blend", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/blend", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/blend", "run"
                        ],
                    },
                },
                {
                    "name": "Blend sRGB",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\blend", "run", "USE_SRGB"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/blend", "run", "USE_SRGB"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/blend", "run", "USE_SRGB"
                        ],
                    },
                },
                {
                    "name": "Clear Screen",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\clear_screen", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/clear_screen", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/clear_screen", "run"
                        ],
                    },
                },
                {
                    "name": "Triangle",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\triangle", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/triangle", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/triangle", "run"
                        ],
                    },
                },
                {
                    "name": "Square",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\square", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/square", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/square", "run"
                        ],
                    },
                },
                {
                    "name": "Stencil Triangles",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\stencil_triangles", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/stencil_triangles", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/stencil_triangles", "run"
                        ],
                    },
                },
                {
                    "name": "Cube",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\cube", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/cube", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/cube", "run"
                        ],
                    },
                },
                {
                    "name": "Rotating Cube",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\rotating_cube", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/rotating_cube", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/rotating_cube", "run"
                        ],
                    },
                },
                {
                    "name": "Two Cubes",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\two_cubes", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/two_cubes", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/two_cubes", "run"
                        ],
                    },
                },
                {
                    "name": "Fractal Cube",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\fractal_cube", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/fractal_cube", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/fractal_cube", "run"
                        ],
                    },
                },
                {
                    "name": "Cube Textured",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\cube_textured", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/cube_textured", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/cube_textured", "run"
                        ],
                    },
                },
                {
                    "name": "OBJ Model",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\obj_model", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/obj_model", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/obj_model", "run"
                        ],
                    },
                },
                {
                    "name": "Cubemap",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\cubemap", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/cubemap", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/cubemap", "run"
                        ],
                    },
                },
                {
                    "name": "Microui",
                    "windows": {
                        "cmd": [
                            "cmd", "/c", "build.bat", "examples\\microui", "run"
                        ],
                    },
                    "linux": {
                        "cmd": [
                            "./build.sh", "examples/microui", "run"
                        ],
                    },
                    "osx": {
                        "cmd": [
                            "./build.sh", "examples/microui", "run"
                        ],
                    },
                },
            ],
        }
    ],
    "settings": {
        "auto_complete": false,
        "LSP": {
            "odin": {
                "enabled": true,
            },
        },
    },
}
